{
  "AdConfigs": {
    "Selected": "Nexer-AD-Config",
    "Nexer-AD-Config": {
      "AzureAd": {
        "ClientId": "158772e1-e478-4695-bbac-28e43d1fa638",
        "ClientSecret": "Wwj8Q~QA-6YLSTyyAl~Q.lC76Fbk3o45ec31iary",
        "Domain": "nexergroup.com",
        "Instance": "https://login.microsoftonline.com/{0}",
        "TenantId": "02b6749b-5ce0-4853-bd5c-a05f9bd9dd3a/v2.0",
        "Audience": "158772e1-e478-4695-bbac-28e43d1fa638",
        "Authority": "https://login.microsoftonline.com/02b6749b-5ce0-4853-bd5c-a05f9bd9dd3a/v2.0"
      }
    }
  },
  "Swagger": {
    "ApiTitle": "Leaderboard Api",
    "ApiVersion": "1.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://boostapp.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PGpfJg/fwxKaePoCKAPvyV53aCVJdtt/Y+ASbIomVrg=",
    "QueueName": "leaderboard-queue"
  },
  "AzureStorageAccount": {
    "StorageUri": "https://boostappleaderboard.table.core.windows.net/",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=boostappleaderboard;AccountKey=Ilfe9bGdd2IqHiKPq8NmGDC6ktZ/auMsml1cXTsAso4LAlCGvhDRmd4h8sDtBGpZ4djPxsi7QrUF+AStM7v6UA==;EndpointSuffix=core.windows.net",
    "StorageAccountKey": "Ilfe9bGdd2IqHiKPq8NmGDC6ktZ/auMsml1cXTsAso4LAlCGvhDRmd4h8sDtBGpZ4djPxsi7QrUF+AStM7v6UA==",
    "StorageAccountName": "boostappleaderboard",
    "TeamMemberLeaderboardTableName": "TeamMemberLeaderboard",
    "TeamLeaderboardTableName": "TeamLeaderboard",
    "StarpointLeaderboardTableName": "StarpointBackup"
  },
  "AllowedHosts": "*"
}
