{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "SerilogHttpEndPointBACKUP": "https://localhost:5001/Monitoring/NotifyAll"
  },
  "MembershipDbSecretKey": "membershipdb-connectionstring-test"
}
